<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/about_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/profile_picture" />

    <TextView
        android:id="@+id/about_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nome: Caroline Mariana Valério"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/about_ra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RA: 09041839"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/about_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curso: Análise e Desenvolvimento de Sistemas"
        android:textSize="18sp" />

</LinearLayout>
